<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>Mckenna's Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://fonts.googleapis.com/css?family=Archivo+Black&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css"
    href="../assets/css/styles.css">
</head>
<body>
    <nav>
    <center><ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="../pages/about.html">About</a></li>
    <li><a href="../pages/current-projects.html">Current Projects</a></li>
    <li><a href="../pages/past-projects.html">Past Projects</a></li>
        </ul></center>
    </nav>
    <center><p>PAST PROJECTS</p></center>
   <div class="container">
       <a href="../projects/Project1.html"><img src="../assets/imgs/project2_-196.jpg" width=400px><alt="Avatar" class="image"></alt>
      <div class="overlay">
    <div class="text">Project One</div>
  </div>
       </a>
    </div>
    <div class="container">
    <a href="../projects/PhotoProject2.html"><img src="../assets/imgs/Project3-Print4.jpg" width=400px><alt="Avatar" class="image"></alt>
      <div class="overlay">
    <div class="text">Project Two</div>
        </div>
        </a>
    </div>
    <div class="container">
       <a href="../projects/PhotoProject3.html"><img src="../assets/imgs/Project4-print3.jpg" width=400px><alt="Avatar" class="image"></alt>
      <div class="overlay">
    <div class="text">Project Three</div>
  </div>
       </a>
    </div>
    <div class="container">
       <a href="../projects/Designproject1.html"><img src="../assets/imgs/MK_ObjectSudyFinal.jpg" width=400px><alt="Avatar" class="image"></alt>
      <div class="overlay">
    <div class="text">Project Four</div>
  </div>
       </a>
    </div>
    
    
    
    
    </body>
</html>